<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
		<script src="http://code.jquery.com/jquery.min.js"></script>
		<script src="js/app.js"></script>
	</head>
	<body>
		<div class="main">
			<div class="ryu">
				<div class="ryu-still"></div>
				<div class="ryu-ready"></div>
				<div class="ryu-throwing"></div>
				<div class="ryu-cool"></div>
			</div>
			<div class="how-to">
				<p>Click on Ryu to make him throw a Hadouken.</p>
				<p>Press and hold down the "x" key to make him strike his cool pose!</p>
			</div>
			<div class="hadouken"></div>
		</div>
		<audio id="hadouken-sound" src="sound/hadouken.mp3"></audio>
	</body>
</html>